name			rc_img_conveyor
period			0.0
device			eno1:00_14_2d_2c_6e_56
getMono 		1
getCombined		0
getDisp 		1
getError		0
getConfidence           1
			#  x	   y	  z	a	b	c
cam_in_robot		(-0.6008 -1.0761 0.2629 -98.21 2.89 -56.32)

